.custom-tab p,
.custom-tab-mobile p,
.sell-gold-section p {
    display: -webkit-box;
    margin-top: 6px;
}
.pr-p30 {
    padding-right: 38%;
}
.landing-carousel-section .carousel .carousel-list .carousel-list-item * {
    pointer-events: auto !important;
}
.careers-page h1,
.landing-carousel-section h1 {
    font-size: 44px !important;
    font-weight: 800;
}
@media only screen and (min-device-width: 480px) and (max-device-width: 1000px) and (orientation: landscape) {
    #image4,
    #image5 {
        margin-top: -31%;
        padding: 5px 0 0 10px;
    }
    #image1 {
        width: 50%;
        margin: 0;
        padding: 10px 10px 10px 20px;
    }
    #img1 {
        width: 250px;
    }
    #image2 {
        width: 40%;
        padding: 10px 9px;
    }
    #img2 {
        width: 300px;
        height: 153px;
    }
    #image3 {
        width: 56.4%;
        margin-top: -32%;
        margin-left: 49%;
    }
    #img3 {
        width: 350px;
        height: 337px;
    }
    #image5 {
        width: 27%;
    }
    #img5 {
        height: 169px;
        width: 165px;
        margin-left: 3px;
    }
    #image4 {
        width: 40%;
    }
    #img4 {
        height: 173px;
        width: 287px;
    }
}
#image4,
#image5 {
    margin-top: -23%;
}
#image1,
#image3,
#image5 {
    width: 24%;
}
#image2,
#image4 {
    width: 48%;
}
@media (min-width: 1480px) {
    .blue-box {
        margin-top: 83px !important;
        margin-left: -138px !important;
        width: 500px;
        padding: 40px;
        background-color: #0032a0;
        margin-bottom: 50px;
    }
    .box-testimonials {
        top: 20px;
        position: relative;
        margin: 70px 193px 110px 185px !important;
        padding: 20px;
        background-color: #fff;
        border-radius: 16px;
    }
    .slider .slick-next {
        left: 87.2% !important;
        position: absolute;
        right: 10px;
        top: 51% !important;
    }
    .slider .slick-prev {
        top: 51% !important;
    }
    .slick-next {
        width: 35px !important;
        height: 40px;
    }
    .slick-prev {
        width: 35px !important;
        height: 35px;
    }
}
.custom-tab-mobile .accordion-button {
    font-size: 16px;
    border-radius: 7px !important;
    font-weight: 800;
    background-color: #f1f1f1;
    padding-top: 35px;
    padding-bottom: 35px;
    line-height: 21px;
    white-space: normal;
}
.custom-tab-mobile .accordion-body {
    background-color: #f1f1f1 !important;
}
.custom-tab-mobile h2,
.testimonial h2 {
    font-size: 32px;
    font-weight: 800;
}
.custom-tab h4,
.custom-tab-mobile h4 {
    font-size: 20px;
    color: #0032a0;
    font-weight: 700;
}
.custom-tab ul li,
.custom-tab-mobile ul li {
    list-style: circle;
    font-size: 18px;
    margin: 15px;
}
.btn-custom-secondary,
.custom-tab-mobile .btn-custom-secondary {
    padding: 10px 20px;
    color: #fff;
    background-color: #0032a0;
    border-radius: 7px;
    text-decoration: none !important;
    font-weight: 700;
}
.btn-custom-primary,
.btn-custom-secondary:hover {
    color: #0032a0 !important;
    text-decoration: none !important;
}
.release-gold-faqs-section ul {
    padding-top: 20px;
    margin-left: 10px;
}
.sell-gold-section li {
    list-style: circle;
    margin-bottom: 1rem;
    margin-left: 10px;
}
.sell-gold-section p {
    color: #fff;
    font-size: 14px;
    margin-bottom: 12px;
}
.img-mobile {
    position: relative;
    text-align: center;
    top: 5px;
}
.slider-desktop .landing-carousel-section p {
    padding-right: 30%;
}
.pl-30 {
    padding-left: 30px;
}
.slick-dots {
    bottom: -50px !important;
}
.slick-prev:before {
    content: url(https://staging.whitegold.money/content/cms/arrow-left.png) !important;
}
.slick-next:before {
    content: url(https://staging.whitegold.money/content/cms/arrow-right.png) !important;
}
.branch-custom-section .branch-slider .slick-prev .slick-arrow {
    font-size: 20px;
    background-color: #fff;
    border-radius: 50px;
}
.branch-custom-section .slick-dots .slick-active button {
    transform: rotate(0);
    border-radius: 12px;
    outline: 0;
    width: 29px;
    border-color: #efefef;
    background-color: #0032a0;
    cursor: pointer;
    display: block;
    height: 13px;
    transition: 0.4s;
}
.branch-custom-section .slick-dots li button {
    padding: 5px;
    background: #0032a0;
    border-radius: 22px;
    margin: 5px 4px;
    font-size: 0;
    line-height: 0;
    display: block;
    width: 12px;
    height: 12px;
    cursor: pointer;
    color: transparent;
    outline: 0;
}
.branch-custom-section .slick-dots li button:before {
    display: none;
}
.branch-custom-section .slick-dots li {
    margin: 5px 11px 7px 8px;
}
.branch-custom-section .branch-grid {
    padding: 20px;
}
.benefits h2,
.branch-custom-section h2,
.custom-tab h2,
.portfolio h2 {
    font-size: 32px;
    font-weight: 700;
}
.branch-custom-section .find-branch-section .branch-listing .branch-grid {
    display: inherit;
}
.custom {
    padding-left: 20px;
}
#image1 {
    margin-bottom: 20px;
}
#image2 img {
    height: 48.7% !important;
}
#image5 img {
    height: 100% !important;
}
.box-testimonials {
    padding: 15px;
    background-color: #fff;
    border-radius: 16px;
}
#page-wrapper {
    overflow-x: unset !important;
}
#page-content {
    min-height: 60vh !important;
}
.blue-box {
    padding: 15px;
    background-color: #0032a0;
}
.blue-box h4 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}
.blue-box p {
    font-size: 16px;
    color: #fff;
}
p {
    display: inline-block;
    font-size: 18px;
    color: #212322;
}
.core-box {
    height: 200px;
    border-radius: 10px;
    padding: 30px;
    background-color: #f1f1f1;
}
.careers-page h2 {
    font-weight: 700;
    font-size: 30px !important;
}
.core-box h3 {
    margin-left: 12px;
    margin-top: 8px;
    font-size: 20px;
    text-align: left;
}
.our-values h2 {
    text-align: center !important;
    font-size: 32px;
    font-weight: 700 !important;
}
.our-values h3 {
    font-weight: 700;
    font-size: 22px;
}
.pl-15 {
    padding-left: 15px;
}
.pr-15 {
    padding-right: 15px;
}
.mt-50 {
    margin-top: 50px;
}
.card-content .btn-custom-primary {
    padding: 16px 18px 13px;
}
.service-box2 {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}
.bg-grey {
    background-color: #f1f1f1;
}
.benefits h3 {
    display: block;
    font-weight: 700;
    font-size: 22px;
}
.pb-40 {
    padding-bottom: 40px;
}
.btn-custom-secondary:hover {
    background-color: #fff;
    border-radius: 7px;
    font-weight: 700;
    border: 1px solid #0032a0;
}
.feedback h2 {
    font-size: 32px;
    color: #fff;
    font-weight: 700;
}
.feedback ul li {
    font-size: 16px !important;
    list-style: circle;
    margin: 15px;
    color: #fff;
}
.feedback p {
    color: #fff;
    font-size: 16px;
}
.pt-60 {
    padding-top: 60px;
}
.pb-60 {
    padding-bottom: 60px;
}
@media screen and (min-width: 700px) {
    .benefits .row,
    .service-box2 img,
    .tab button {
        text-align: center;
    }
    .landing-carousel-section h1 {
        font-size: 44px;
    }
    .our-values .container {
        margin-top: 40px;
    }
    .branch-slider .slick-prev {
        position: absolute;
        left: 35%;
        top: 106%;
        z-index: 9999;
    }
    .branch-slider .slick-next {
        position: absolute;
        top: 106%;
        right: 36%;
        z-index: 9999;
    }
    .slider .slick-next {
        left: 91.7%;
        position: absolute;
        right: 10px;
        z-index: 1;
    }
    .slider .slick-prev {
        z-index: 1;
        position: absolute;
        left: 9.9%;
    }
    .box-testimonials p {
        margin-top: 70px;
    }
    .box-testimonials .icon {
        left: 34px;
        top: 20px;
        position: relative;
        width: 32px !important;
        height: 32px !important;
    }
    .box-testimonials .profile-img {
        padding-right: 36px;
        border-right: 4px solid #ffc980;
    }
    .box-testimonials {
        margin: 29px 86px 22px 139px;
        padding: 20px;
        background-color: #fff;
        border-radius: 16px;
    }
    .custom-tab h3 {
        margin-left: 20px;
        font-size: 24px;
    }
    .desktop .btn-custom-primary {
        margin-right: 15px;
        color: #0032a0 !important;
        background-color: #fff;
        padding: 15px 15px 13px;
        border-radius: 7px;
        text-decoration: none !important;
        font-weight: 800;
        font-size: 14px;
    }
    .custom-boxshadow {
        background: #fff;
        box-shadow: 0 0 20px rgb(0 50 160 / 5%);
        border-radius: 16px;
        padding: 10px 10px 50px;
    }
    .custom-tab h2 {
        font-size: 32px;
        font-weight: 700;
    }
    .tab {
        float: left;
        width: 35%;
        height: 400px;
    }
    .tab button.active {
        color: #fff;
        background: #0032a0;
    }
    .tab button {
        display: block;
        background: #f1f1f1;
        color: #000;
        padding: 0 26px;
        width: 90%;
        border: none;
        outline: 0;
        cursor: pointer;
        transition: 0.3s;
        font-size: 16px;
        margin: 5%;
        border-radius: 50px;
        font-weight: 700;
        white-space: normal;
        height:auto;
        line-height: 24px;
        padding: 10px 15px;
    }
    .tabcontent {
        border-left: 1px solid #eae5e5;
        float: left;
        padding: 0 20px;
        width: 63%;
        border-left: none;
        height: 555px;
        border-radius: 0 10px 10px 0;
        overflow-y: auto;
    }
    .service-box2 img {
        margin: auto;
    }
    .blue-box {
        margin-top: 50px;
        margin-left: -61px;
        width: 500px;
        padding: 40px;
        background-color: #0032a0;
        margin-bottom: 50px;
    }
    .middle-logo-section img {
        width: 100px;
        position: relative;
        top: -295px;
        bottom: 20px;
    }
    .service-box2 {
        height: 286px;
    }
    .box-testimonials .testimonial-heading {
        position: relative;
        left: 250px;
        right: 0;
        top: -15px;
    }
    .box-testimonials h5 {
        font-size: 16px;
        font-weight: 800 !important;
        display: table-footer-group;
    }
    .box-testimonials h6 {
        font-size: 14px;
        font-weight: 500 !important;
    }
    .tabcontent::after {
        background-image: linear-gradient(180deg, rgba(233, 233, 231, 0) 0, #e9e9e7 100%);
    }
    .branch-custom-section .find-branch-section .branch-listing .branch-grid {
        display: block !important;
    }
}
@media screen and (max-width: 600px) {
    #image4,
    #image5 {
        margin-top: -28%;
    }
    #img1,
    #img2,
    #img4,
    #img5 {
        height: 79px;
    }
    .landing-carousel-section h1 {
        font-size: 25px !important;
    }
    .benefits h3,
    .our-values p,
    .service-box2 p {
        font-size: 16px;
    }
    .slick-prev {
        width: 35px !important;
        height: 35px;
    }
    .slick-next {
        width: 35px !important;
        height: 40px;
    }
    .card-content .btn-custom-primary {
        padding: 14px 18px 12px;
    }
    .custom-tab .tab {
        position: sticky;
        top: 0;
        background-color: #fff;
    }
    .branch-custom-section .branch-grid {
        padding: 6px;
    }
    .branch-custom-section .find-branch-section .branch-listing .branch-grid {
        display: -webkit-inline-box !important;
    }
    .slider .slick-next {
        position: absolute;
        right: -16px;
    }
    .slider .slick-prev {
        bottom: 57px;
        z-index: 999;
        left: -16px;
    }
    .branch-listing .slick-prev {
        position: absolute;
        left: 118px;
        bottom: 57px;
        top: 109%;
    }
    .branch-listing .slick-next {
        position: absolute;
        right: 129px;
        top: 109%;
    }
    .core-box {
        height: 237px;
        border-radius: 10px;
        padding: 30px;
        background-color: #f1f1f1;
    }
    .custom {
        margin-right: 10px;
    }
    #image1 {
        width: 30%;
        margin: 0;
        padding: 10px;
    }
    #img1 {
        width: 260px;
    }
    #image2 {
        width: 40%;
        padding: 10px 0;
    }
    #img2 {
        width: 300px;
    }
    #image3 {
        width: 30%;
        padding: 10px 0 10px 10px;
    }
    #img3 {
        width: 350px;
        height: 170px;
    }
    #image5 {
        padding: 5px 0 0 12px;
        width: 30%;
    }
    #img5 {
        width: 86px;
    }
    #image4 {
        padding: 5px 0 0 10px;
        width: 40%;
    }
    #img4 {
        width: 150px;
    }
    .step-cards .card .card-head > .title {
        font-size: 22px !important;
    }
    .benefits h3 {
        display: block;
        font-weight: 700;
    }
    .landing-carousel-section h3 {
        font-size: 25px;
    }
    .testimonial h2 {
        font-size: 27px !important;
        font-weight: 800;
    }
    .box-testimonials h6 {
        margin-top: -8px;
        font-size: 10px;
    }
    .box-testimonials h5 {
        font-weight: 800;
        font-size: 12px;
    }
    .box-testimonials .testimonial-heading {
        position: relative;
        left: 17px;
        display: grid;
        top: 5px;
    }
    .box-testimonials {
        margin: 20px;
    }
    .box-testimonials .icon {
        left: 17px;
        width: 15px !important;
        height: 15px !important;
        position: relative;
    }
    .box-testimonials .profile-img {
        text-align: center;
        margin: 0 auto;
        width: 73px;
        height: 93px;
    }
    .box-testimonials p {
        border-left: 3px solid #ffc980;
        margin-top: 10px;
        font-size: 16px;
        padding-left: 15px;
    }
    .mobile .btn-custom-primary {
        margin-right: 11px;
        color: #0032a0 !important;
        background-color: #fff;
        padding: 12px 10px;
        border-radius: 7px;
        text-decoration: none !important;
        font-weight: 800;
        font-size: 11px;
    }
    .custom-tab h3 {
        font-size: 22px;
        font-weight: 700;
        display: inline-block;
    }
    .tab button {
        display: block;
        background: #f1f1f1;
        color: #000;
        padding: 0 15px;
        width: auto;
        border: none;
        outline: 0;
        text-align: center;
        cursor: pointer;
        transition: 0.3s;
        font-size: 13px;
        margin: 12px 16px 8px 2px;
        border-radius: 50px;
        font-weight: 700;
    }
    .tab button.active {
        color: #fff;
        background: #0032a0;
    }
    .custom-tab .tab {
        margin-top: -30px;
        padding-bottom: 15px;
        display: flex;
        overflow-x: auto;
    }
    .service-box2 {
        padding: 11px;
        background-color: #fff;
        border-radius: 10px;
        height: 280px;
    }
    .service-box2 img {
        text-align: left;
    }
    .middle-logo-section img {
        position: relative;
        width: 80px;
        bottom: 584px;
        left: 0;
    }
    .blue-box {
        margin-left: 12px;
        width: 315px;
        margin-bottom: 47px;
        margin-top: -47px;
    }
    .blue-box p {
        font-size: 15px !important;
        color: #fff;
    }
    .branch-custom-section .branch-slider .slick-prev .slick-arrow {
        font-size: 20px;
        background-color: #fff;
        border-radius: 50px;
    }
}
@media screen and (min-device-width: 767px) and (max-device-width: 1056px) {
    #image3,
    #image5 {
        width: 28%;
    }
    #image4,
    #image5 {
        margin-top: -27%;
        padding: 5px 0 0 10px;
    }
    #img4,
    #img5 {
        height: 173px;
    }
    .-tab-none {
        display: none !important;
    }
    .box-testimonials .icon {
        left: 0;
        top: 45px;
        position: relative;
        width: 32px !important;
        height: 32px !important;
    }
    .box-testimonials .testimonial-heading {
        position: relative;
        left: 0;
        right: 0;
        top: 10px;
    }
    .box-testimonials {
        margin: 40px 86px 30px 109px;
    }
    .box-testimonials .profile-img {
        padding-right: 36px;
        text-align: center;
        margin: 0 auto;
        border-right: 4px solid #fff !important;
    }
    #image1 {
        width: 29%;
        margin: 0;
        padding: 10px;
    }
    #img1 {
        width: 250px;
    }
    #image2 {
        width: 40%;
        padding: 10px 9px;
    }
    #img2 {
        width: 300px;
        height: 180px;
    }
    #image3 {
        padding: 10px 0 10px 10px;
    }
    #img3 {
        width: 350px;
        height: 373px;
    }
    #img5 {
        width: 165px;
        margin-left: -7px;
    }
    #image4 {
        width: 42%;
    }
    #img4 {
        width: 287px;
    }
    .tab button {
        display: block;
        background: #f1f1f1;
        color: #000;
        padding: 0 11px;
        width: auto;
        border: none;
        outline: 0;
        text-align: center;
        cursor: pointer;
        transition: 0.3s;
        font-size: 10px;
        margin: 5%;
        border-radius: 50px;
        font-weight: 700;
    }
    .custom-boxshadow {
        background: #fff;
        box-shadow: 0 0 20px rgb(0 50 160 / 5%);
        border-radius: 16px;
        padding: 10px;
    }
    .about-section {
        padding-top: 40px;
    }
    .core-box {
        height: 258px;
    }
    .blue-box {
        margin-top: 7px;
        margin-left: -61px;
        width: 500px;
        padding: 40px;
        background-color: #0032a0;
        margin-bottom: 50px;
    }
    .middle-logo-section img {
        width: 94px;
        position: relative;
        top: -338px;
        bottom: 20px;
    }
    .service-box2 {
        height: 319px;
    }
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
    .landing-carousel-section h3 {
        font-size: 25px;
    }
    .d-tab-none {
        display: none !important;
    }
    .blue-box {
        margin-top: -52px;
        margin-left: 50px;
        width: 500px;
        padding: 40px;
        background-color: #0032a0;
        margin-bottom: 50px;
    }
    .service-box2 {
        height: 353px;
    }
    .tab {
        float: left;
        width: 37%;
        height: 400px;
    }
    .core-box {
        height: 300px;
    }
    .middle-logo-section img {
        width: 94px;
        position: relative;
        top: -395px;
        bottom: 20px;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    .service-box2 {
        height: 353px;
    }
    .core-box {
        height: 300px;
    }
    .middle-logo-section img {
        width: 94px;
        position: relative;
        top: -395px;
        bottom: 20px;
    }
    .blue-box {
        margin-top: -52px;
        margin-left: 50px;
        width: 500px;
        padding: 40px;
        background-color: #0032a0;
        margin-bottom: 50px;
    }
    .d-tab-none,
    .sell-gold-section img {
        display: none !important;
    }
    .tab {
        float: left;
        width: 37%;
        height: 400px;
    }
    .tabcontent {
        padding: 0 40px;
    }
    .tab button {
        display: block;
        background: #f1f1f1;
        color: #000;
        padding: 0 11px;
        width: auto;
        border: none;
        outline: 0;
        text-align: center;
        cursor: pointer;
        transition: 0.3s;
        font-size: 9px;
        margin: 5%;
        border-radius: 50px;
        font-weight: 700;
    }
    .testimonial-heading {
        position: relative !important;
        left: 0 !important;
        right: 100px !important;
        top: 10px !important;
    }
    .box-testimonials p {
        display: inline-block;
        margin-top: 70px;
    }
    .branch-slider .slick-prev {
        position: absolute;
        left: 35%;
        top: 106%;
    }
    .branch-slider .slick-next {
        position: absolute;
        right: 35%;
        top: 106%;
    }
    .slider-desktop .landing-carousel-section .carousel-list-item .carousel-card {
        background-position: 121% 70% !important;
    }
    .slider-desktop .landing-carousel-section .card-content h3 {
        font-size: 31px !important;
    }
    .slider-desktop .landing-carousel-section p {
        padding-right: 40% !important;
    }
    .slick-prev {
        width: 35px !important;
        height: 35px;
    }
    .slick-next {
        width: 35px !important;
        height: 40px;
    }
    .box-testimonials .profile-img {
        padding-right: 36px;
        text-align: center;
        margin: 0 auto;
        border-left: 4px solid #ffc980 !important;
        border-right: 4px solid #fff !important;
        padding-left: 30px;
    }
}
.btn-custom-primary {
    background-color: #fff;
    border-radius: 7px;
    font-weight: 700;
}
.custom-tab ol li {
    font-size: 18px;
    margin: 15px;
    list-style: auto;
}

