<!--
	This is demo chart built using Chart.js
 -->
<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


	<title>Charts</title>

	<meta name="description" content="This page is merely a template on which other things can be based off of.">

	<link rel="icon" type="image/svg+xml" href="https://systemuicons.com/images/icons/create.svg">
	<link rel="apple-touch-icon" href="https://systemuicons.com/images/icons/create.svg">
	<link rel="mask-icon" href="https://systemuicons.com/images/icons/create.svg" color="#2a2f3b">

	<!-- If crawlers are not to crawl -->
	<meta name="robots" content="noindex">

	<style type="text/css">

		.no-select {
			-webkit-user-select: none;  /* Chrome all / Safari all */
			-moz-user-select: none;     /* Firefox all */
			-ms-user-select: none;      /* IE 10+ */
			user-select: none;
		}

		.hidden {
			display: none;
		}

		.fade-blur {
			filter: blur( 2.3px );
			opacity: 0.81;
		}

		.button {
			-webkit-appearance: none;
			appearance: none;
			outline: none;
			border: none;
			border-radius: 0;
			background-color: transparent;
			cursor: pointer;
		}

		/* from Type Scale */
		.h3 { font-size: 1em }
		.h2 { font-size: 1.618em }
		.h1 { font-size: 2.618em }

		.bg-gray { background-color: #F5F5F7; }
		.bg-green { background-color: #BAE0A7; }
		.bg-red { background-color: #F1888F; }
		.bg-cream { background-color: #FEF4E1; }
		.bg-blue { background-color: #A8C0CE; }

		.layout-center {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}

		.font-monospace {
			font-family: "Roboto Mono", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", monospace;
		}
		.font-sans-serif {
			font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
		}

		:root {
			scroll-behavior: smooth;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		*:before,
		*,
		*:after {
			margin: 0;
			padding: 0;
			scroll-behavior: inherit;
		}

		/* ( if doing a no-scroll oner ) */
		html, body {
			height: 100%;
		}






		.chart-container {
			width: 100%;
			height: 415px;
			min-height: 410px;
			max-height: 100vh;
		}

	</style>

</head>
<body class="bg-blue font-sans-serif">

	<div class="container">

		<div class="layout-center">

			<div class="chart-container">
				<canvas id="js_chart_canvas"></canvas>
			</div>

		</div>

	</div>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.7/build/dat.gui.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@3.4.1/dist/chart.min.js"></script>
	<script type="module">

		function isNumber ( number ) {
			if ( ! ( number === number ) )
				return false
			if ( Number.isNaN( number ) )
				return false
			return typeof number === "number"
		}

		function clamp ( number, bounds ) {
			number = +number;
			let lower = +bounds.lower
			let upper = +bounds.upper

			// if ( isNumber( lower ) && isNumber( upper ) )
			// 	if ( lower > upper ) {
			// 		let tmp = lower
			// 		lower = upper
			// 		upper = tmp
			// 	}

			if ( ! isNumber( number ) )
				return isNumber( lower ) ? lower : 0

			if ( isNumber( lower ) )
				if ( lower > number )
					return lower

			if ( isNumber( upper ) )
				if ( upper < number )
					return upper

			return number
		}

		function getRandomNumber ( min, max ) {
			return Math.floor(
				Math.random()
				* ( 1 + max - min )
			) + min;
		}

		function getRandomlyGeneratedDataset ( amount, seedValue ) {
			// Default values
			if ( typeof seedValue != "number" )
				seedValue = 100
			if ( typeof amount != "number" )
				amount = 1000
			else
				amount = Math.abs( amount )

			let seedTimestamp = new Date
			seedTimestamp.setTime(
				seedTimestamp.getTime()
				- (
					Math.floor( amount / 2 )
					* ( 5 * 1000 )
				)
			)

			let values = [ {
				number: seedValue,
				timestamp: seedTimestamp
			} ]
			let nextValue = seedValue
			let nextTimestamp = seedTimestamp
			while ( amount ) {
				nextValue += getRandomNumber( -10, 10 )
				let timestamp = new Date
				timestamp.setTime( nextTimestamp.getTime() + ( 5 * 1000 ) )
				nextTimestamp = timestamp

				values.push( {
					number: nextValue,
					timestamp: nextTimestamp
				} )

				amount -= 1
			}
			return values
		}

		function getNewData () {
			let date = new Date
			let hour = date.getHours()
			let minutes = date.getMinutes().toString().padStart( 2, 0 )
			let seconds = date.getSeconds().toString().padStart( 2, 0 )
			let meridian = hour > 11 ? "pm" : "am"
			let currentTime = `${hour}:${minutes}:${seconds} ${meridian}`
			return {
				x: currentTime,
				y: getRandomlyGeneratedDataset( 1, 100 )[ 1 ].number
			}
		}

		/*
		 * ----- Query new data (in real-time)
		 */
		let iterations = 41;
		let currentIterationCount = 1;
		function queryAndPlotDataInRealtime ( chart ) {
			if ( currentIterationCount >= 41 )
				return;
			chart.data.datasets[ 0 ].data.push( getNewData() )
			window.requestAnimationFrame( () => chart.update() )
			// window.requestAnimationFrame( chart.update )
			// chart.update()
			setTimeout( queryAndPlotDataInRealtime.bind( null, chart ), 5 * 1000 )
			currentIterationCount += 1;
		}



		( async function main () {

			let canvasElement = document.getElementById( "js_chart_canvas" )


			let xValues = [
				9, 9.25, 9.5, 9.75,
				10, 10.25, 10.5, 10.75,
				11, 11.25, 11.5, 11.75,
				12, 12.25, 12.5, 12.75,
				13, 13.25, 13.5, 13.75,
				14, 14.25, 14.5, 14.75,
				15, 15.25, 15.5, 15.75,
				16, 16.25, 16.5, 16.75,
				17, 17.25, 17.5, 17.75,
				18, 18.25, 18.5, 18.75,
			]
			let labels = xValues.map( function ( x ) {
				let meridian = x >= 12 ? "pm" : "am"
				let minutes = ( x - Math.floor( x ) ) * 60
				let hour = Math.floor( x ) % 12
				return `${hour}:${minutes} ${meridian}`
			} )
			let yValues = getRandomlyGeneratedDataset( xValues.length - 1, 100 )
						.map( x => x.number )
			let d = labels.map( function ( x, _i ) {
				return { x, y: yValues[ _i ] }
			} )

			let chartConfig = {
				type: "line",
				data: {
					// labels: labels,
					datasets: [ {
						label: "Market Gold Rates",
						backgroundColor: "rgb( 255, 99, 132 )",
						borderColor: "rgb( 255, 99, 132 )",
						// data: yValues,
						data: [ ],
						cubicInterpolationMode: "monotone",
						tension: 0.1,
						// fill: "start"
					} ]
				},
				options: {
					responsive: true,
					maintainAspectRatio: false,
					layout: {
						padding: 50
					},
					scales: {
						y: {
							type: "linear",
							min: Math.min(
								...yValues.filter( y => ! isNaN( y ) )
							) - 50,
							max: Math.max(
								...yValues.filter( y => ! isNaN( y ) )
							) + 50
						}
					},
					// not used
					_onResize: function ( chart, size ) {
						let canvasComputedStyles = window.getComputedStyle( chart.canvas )
						let minWidth = parseFloat( canvasComputedStyles.minWidth )
						let maxWidth = parseFloat( canvasComputedStyles.maxWidth )
						let width = parseFloat( canvasComputedStyles.width )
						let minHeight = parseFloat( canvasComputedStyles.minHeight )
						let maxHeight = parseFloat( canvasComputedStyles.maxHeight )
						let height = parseFloat( canvasComputedStyles.height )

						chart.canvas.width = clamp( width, { lower: minWidth, upper: maxWidth } )
						chart.canvas.height = clamp( height, { lower: minHeight, upper: maxHeight } )
					}
				}
			}

			// window.chart = new Chart( canvasElement, chartConfig )
			let chart = new Chart( canvasElement, chartConfig )

			queryAndPlotDataInRealtime( chart );

		}() );

	</script>

</body>
</html>
